# Chatroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jtong/chatroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jtong/chatroid/: ChatActivity.java  ChatTopic.java  ChatTopicAdapter.java  Chatgpt.java  ChatroidApp.java  Config.java  ConfigActivity.java  CustomItemTouchHelperCallback.java  DBHelper.java  Message.java  MessageAdapter.java  TopicActivity.java
app/src/main/res/drawable/: avatar_placeholder.xml  edittext_background.xml  ic_add.xml  ic_back.xml  ic_clean.xml  ic_setting_option.xml  imagebutton_background.xml  message_received_background.xml  message_sent_background.xml  sendbutton_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_config.xml  activity_topic.xml  chat_title_bar.xml  config_title_bar.xml  item_chat_topic.xml  item_message.xml  topic_title_bar.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jtong/chatroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
