plugins {
    id 'com.android.application'
}

android {
    compileSdk 33



    applicationVariants.all { variant ->
        variant.outputs.all{ output ->
            def outputFile = output.outputFile
            def fileName = "chatroid"
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = "chatroid_v${defaultConfig.versionName}_${new Date().format('yyyyMMddHHmm')}.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "chatroid_v${defaultConfig.versionName}_${new Date().format('yyyyMMddHHmm')}_debug.apk"
                }
                outputFileName = fileName
            }
        }
    }

    defaultConfig {
        applicationId "com.jtong.chatroid"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "2.1.1"
//      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.media3:media3-datasource-okhttp:1.1.0'
    implementation 'com.squareup.moshi:moshi:1.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}